# OliCilento

./: .gitignore  .project  Assignment 1.docx  Assignment 2.docx  CODE_OF_CONDUCT.md  Desing OliCilento.bmpr  README.md  pom.xml
Documentazione/: OLiCilento Presentazione Progetto.pptx
Documentazione/Assignment 1/: 1° assignment.docx  Assignment 1.docx  QuestionariUtenti.xlsx  Questionario.xlsx
Documentazione/Assignment 2/: Assignment 2.docx  Desing OliCilento Prototipo.bmpr
Documentazione/Assignment 3/: Assignment 3.docx  Desing OliCilento Finale.bmpr
OilCilento_source/: index.html
OliCilento/: pom.xml
OliCilento/src/main/webapp/: index.jsp  paginaPersonale.jsp
OliCilento/src/main/webapp/css/: pageprod.css
OliCilento/src/main/webapp/scripts/: produttori.js
OliCilento_Source/: ciao.html  index.html  login.html  paginaPersonale.html  paginaproduttore.html  registrazione.html
OliCilento_Source/css/: index.css  loreg.css  pageprod.css  personalp.css
OliCilento_Source/scripts/: data.js  utente.js
Temporanei/: Modifiche.txt
src/it/unisa/server/OliCilento/Beans/: Prodotto.java
src/it/unisa/server/OliCilento/FakeDB/: Data.java
src/it/unisa/server/OliCilento/Servlet/: ServletDettagliProduttore.java  ServletDisplayProduttori.java  ServletInserimentoOlio.java  ServletLogin.java  ServletLogout.java  ServletRegistrazione.java  ServletRicercaProduttori.java
src/main/java/it/unisa/server/OliCilento/Beans/: Classificazione.java  Prodotto.java  Produttore.java
src/main/webapp/: index.jsp  login.jsp  paginaPersonale.jsp  paginaProduttore.jsp  registrazione.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  loreg.css  pageprod.css  personalp.css
src/main/webapp/scripts/: graficiGoogle.js  ricerca.js  riordine.js
web/: index.jsp  login.jsp  paginaPersonale.jsp  produttore.html  produttore.jsp  registrazione.jsp
web/WEB-INF/: web.xml
web/css/: index.css  login.css  personalp.css  registrazione.css
web/scripts/: data.js  graficiGoogle.js  produttori.js  utente.js
(+14 files in other folders)
